def taxi(total:int) -> None:

    """
    Функция taxi возвращает итоговую стоимость поездки с помощью итогового расстояния,
    которое умножается на тысячу, т.к. расстояние дается в км, делится на 140 и округляется, и далее умножается на 0,25.
    В конце прибавляем 4, т.к. поездка начинается с 4$
    """

    total = 4 + ((total*1000) / 140)*0.25
    print(f"Общая стоимость поездки равна: {round(total,2)}$")


total = int(input("Введите общее расстояние поездки в км: "))
if total <= 0:
    print("Ошибка. Введите значение больше нуля.")
else:
    taxi(total)