def total_price (positions:int) -> None:

    """
    Функция total price возвращает значение цены в виде 10.95$ если всего в заказе 1 позиция,
    в другом случае если в заказе больше 1 позиций, то будет из позиции вычитаться единица, т.к. 1 заказ стоит 10.95.
    Далее будет находиться итоговая цена - позиции умножаем на 2.95 и добавляем 10.95.
    Выводим Итоговую стоимость
    :param positions:
    :return:
    """

    if positions == 1:
        print(f"Итоговая стоимость равна {10.95}$")
    else:
        positions = positions - 1
        price = 10.95 + (2.95 * positions)
        print(f"Итоговая стоимость равна {price}$")

positions = int(input("Введите количество товаров в вашей корзине: "))
if positions <= 0:
    print("Ошибка. Введите количество товаров, которое будет больше нуля")
else:
    total_price(positions)