def proverka (num:int) -> None:

    """
    Функция proverka принимает значение num, в самой создаем переменную count - счетчик. В диапазоне от 1 до данного числа с прибавленной единицей,
    реализуем цикл for, в которой если число деленное на i равно 0, то прибалвяем единицу к счетчику. В результате если счетчик будет равен числу 2,
    то происходит вывод текста о том, что число является простым, если счетчик не равен 2, то наоборот. 0
    :param num:
    :return:
    """

    count = 0
    for i in range(1, num + 1):
        if num % i == 0:
            count += 1
    if count == 2:
        print(f"Число является простым: {True}")
    else:
        print(f"Число является простым: {False}")

num = int(input("Введите число для проверки: "))
if num < 0:
    print("Ошибка. Введите положительное число")
elif num == 0:
    print("Число является не простым и не составным")
else:
    proverka(num)
